<?xml version="1.0"?>
<package>
  <name>pointfootleg_description</name>
  <version>1.0.0</version>
  <description>The point foot leg description package</description>
  <maintainer email="depardo@gmail.com">depardo</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>

  <export>
  </export>
</package>
